PFRMAT DR
TARGET T0000
AUTHOR xxxx-xxxx-xxxx
REMARK PSIDISO V0.1
METHOD Prediction of disordered regions using PSIPRED method.
MODEL  1
M D 0.99
A D 0.99
K D 0.98
S D 0.97
S D 0.95
F D 0.92
K D 0.85
I D 0.79
S D 0.68
N O 0.47
P D 0.70
L O 0.28
E O 0.35
A O 0.49
R O 0.37
M O 0.49
S O 0.49
E O 0.24
S O 0.49
S O 0.49
R O 0.36
I O 0.49
R O 0.24
E O 0.39
K O 0.49
Y O 0.15
P O 0.20
D O 0.11
R O 0.05
I O 0.09
P O 0.08
V O 0.09
I O 0.07
V O 0.11
E O 0.10
K O 0.26
A O 0.25
G O 0.30
Q O 0.48
S D 0.64
D O 0.31
V D 0.79
P D 0.66
D D 0.64
I D 0.61
D O 0.49
K O 0.40
K O 0.28
K O 0.32
Y O 0.23
L O 0.22
V O 0.32
P O 0.29
A O 0.44
D O 0.35
L O 0.25
T O 0.29
V O 0.43
G O 0.24
Q O 0.12
F O 0.09
V O 0.07
Y O 0.14
V O 0.12
V O 0.12
R O 0.17
K O 0.34
R O 0.16
I O 0.18
K O 0.23
L O 0.28
G O 0.23
A O 0.27
E O 0.16
K O 0.03
A O 0.05
I O 0.03
F O 0.02
V O 0.06
F O 0.11
V O 0.06
K O 0.15
N O 0.37
T D 0.63
L D 0.61
P D 0.79
P D 0.86
T D 0.76
A D 0.70
A O 0.49
L O 0.49
M O 0.49
S O 0.49
A O 0.46
I O 0.16
Y O 0.15
E O 0.21
E O 0.29
H D 0.59
K D 0.60
D D 0.53
E O 0.22
D O 0.16
G O 0.06
F O 0.01
L O 0.01
Y O 0.01
M O 0.03
T O 0.03
Y O 0.05
S O 0.06
G O 0.14
E O 0.25
N O 0.27
T O 0.36
F D 0.61
G D 0.64
S D 0.84
L D 0.86
T D 0.87
V D 0.95
A D 0.97
END
