118 d1ip9a_ Probab=21.51   E-value=1.3e+02  Score=14.64  Aligned_columns=28  Identities=18%

Q ss_pred             CEEEEEECCCCCHHHHHHHHHHHCCCCC
Q ss_conf             5058997586529999999998629997
Q Undefined        46 DKKKYLVPADLTVGQFVYVVRKRIKLGA   73 (122)
Q Consensus        46 ~k~KflV~~~~tv~~~~~~lrk~L~l~~   73 (122)
                      +...|.+|.+.++.++...|++++..++
T Consensus        22 Di~~~~l~~~~s~~eL~~kI~~rl~~~~   49 (85)
T d1ip9a_          22 DIFALMLKGDTTYKELRSKIAPRIDTDN   49 (85)
T ss_dssp             CCEEEEECSCCCHHHHHHHHHHHHTSSC
T ss_pred             EEEEEEECCCCCHHHHHHHHHHHCCCCC
T ss_conf             2999998898899999999998528982


